@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap");

body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

*, *:before, *:after {
    box-sizing: border-box;
}

.header {
    padding: 0 100rem;
    width: 100%;
    height: 105rem;
    display: flex;
    line-height: 105rem;
    box-shadow: 0 4rem 10rem rgba(0, 0, 0, 0.12);
    background-color: white;
    position: sticky;
    left: 0px;
    top: 0px;
    z-index: 1000;
}

@media (max-width: 650px) {
    .header {
        padding: 0 20px;
        height: 44rem;
        line-height: 44rem;
    }
}

.header__inner {
    display: flex;
    flex: auto;
    justify-content: space-between;
}

@media (max-width: 650px) {
    .header__inner {
        display: none;
    }
}

@media (max-width: 650px) {
    .header__inner--active {
        display: block;
    }
}

.header__logo {
    margin: 0 50rem;
    height: 75%;
    align-self: center;
}

@media (max-width: 650px) {
    .header__logo {
        margin: 0;
        margin-right: 50rem;
    }
}

.header__phone {
    display: block;
    margin: 0 40rem;
    font-size: 20rem;
    text-decoration: none;
    color: #4A4A4A;
}

@media (max-width: 650px) {
    .header__phone {
        display: block;
        margin: 0;
        flex-direction: column;
        padding: 15rem;
        width: 100%;
        background-color: white;
        text-align: center;
        position: absolute;
        right: 0;
        bottom: -350rem;
        z-index: 1;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);
    }

    .header__phone:before {
        content: "";
        display: block;
        width: 80%;
        margin: 0 auto 10px;
        height: 2px;
        background-color: #eeeeee;
    }
}

.nav {
    display: flex;
    font-size: 20rem;
}

@media (max-width: 650px) {
    .nav {
        position: absolute;
        font-size: 20rem;
        flex-direction: column;
        padding-top: 20rem;
        width: 100%;
        background-color: white;
        text-align: center;
        right: 0;
        top: 100%;
    }
}

.nav__link {
    display: block;
    margin-right: 40rem;
    text-decoration: none;
    font-weight: 500;
    color: #4A4A4A;
}

.nav__link:hover {
    color: #b5b5b5;
}

@media (max-width: 650px) {
    .nav__link {
        margin: 10rem 0;
    }
}

.burger {
    display: none;
    cursor: pointer;
}

@media (max-width: 650px) {
    .burger {
        display: block;
    }
}

.burger__icon {
    display: block;
    width: 18rem;
    margin: 15rem 0;
}

.language {
    font-size: 20rem;
}

.language__alpha {
    margin: 0;
}

.language__flag {
    margin-left: 16px;
    vertical-align: middle;
}

@media (max-width: 650px) {
    .language__flag {
        width: 18rem;
        margin: 0 5rem;
    }
}

@media (max-width: 650px) {
    .language {
        margin: 0 18rem 0 auto;
    }
}

.partners {
    margin-top: 50rem;
    margin-left: 120rem;
}

@media (max-width: 650px) {
    .partners {
        margin-top: 25rem;
        margin-left: 15rem;
    }
}

.partners__header {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50rem;
}

.partners__title {
    margin-right: 205rem;
    width: 670rem;
    font-size: 50rem;
    font-weight: 500;
}

.partners__title--blue {
    color: #0D5BB4;
}

@media (max-width: 650px) {
    .partners__title {
        font-size: 24rem;
        margin-right: 0;
        width: 275rem;
    }
}

.partners__slogan {
    width: 342rem;
    padding-top: 75rem;
    font-size: 20rem;
}

.partners__slogan:before {
    content: "";
    display: block;
    margin-bottom: 27rem;
    width: 51rem;
    height: 3rem;
    background-color: #0D5BB4;
}

@media (max-width: 650px) {
    .partners__slogan {
        padding-top: 15rem;
        width: 275rem;
        font-size: 12rem;
    }
}

.grid {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.grid__item {
    cursor: pointer;
    width: 30%;
    height: 184rem;
    margin-right: 36rem;
    margin-bottom: 36rem;
    overflow: hidden;
    position: relative;
}

.grid__item:hover .grid__background {
    opacity: 1;
}

.grid__item:hover .grid__title {
    color: white;
}

@media (min-width: 650px) {
    .grid__item:hover .grid__title {
        transform: translateY(-25rem);
    }
}

@media (max-width: 650px) {
    .grid__item {
        width: 95%;
        height: 100rem;
        margin-right: 0;
        margin-bottom: 10rem;
    }
}

.grid__title {
    margin: 52rem auto 0;
    font-size: 20rem;
    color: #4A4A4A;
    transition: all 0.2s linear;
}

@media (max-width: 650px) {
    .grid__title {
        margin: 15rem auto 0;
        font-size: 12rem;
    }
}

.grid__background {
    width: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.2s linear;
}

.grid__overlay {
    width: 100%;
    height: 100%;
    background-color: #FAFAFA;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.grid__text {
    width: 250rem;
    margin: 90rem auto 0;
    font-size: 17rem;
    color: #9D9D9D;
}

@media (max-width: 650px) {
    .grid__text {
        margin: 50rem auto 0;
        font-size: 11rem;
    }
}
